# SPI-Tooling

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  docs_update.yml  feature_request.yml  refactor_proposal.yml  test_request.yml
.github/workflows/: create-tag.yml  pr-release-and-publish.yml  pr-snapshot-publish.yml  release-and-publish.yml  verify-version.yml
gradle/wrapper/: gradle-wrapper.properties
modules/annotations/: build.gradle
modules/annotations/src/main/kotlin/com/github/eventhorizonlab/spi/: ServiceScheme.kt
modules/annotations/src/main/kotlin/org/eventhorizonlab/spi/: ServiceScheme.kt
modules/processor/: build.gradle
modules/processor/src/main/kotlin/com/github/eventhorizonlab/spi/: ServiceSchemeProcessor.kt
modules/processor/src/main/kotlin/com/github/eventhorizonlab/spi/extensions/: ProcessingEnvironmentExtensions.kt
modules/processor/src/main/kotlin/org/eventhorizonlab/spi/: ServiceSchemeProcessor.kt
modules/processor/src/test/kotlin/com/github/eventhorizonlab/spi/: ClassLoaderExtensions.kt  ServiceSchemeProcessorSpec.kt
modules/processor/src/test/kotlin/com/github/eventhorizonlab/spi/extensions/: ProcessingEnvironmentExtensionsTests.kt
